<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Website</title>
    <style type="text/css">
    #main-header{
        text-align:center;
        background-color:black;
        color:white;        
        padding:8px;
    }
    </style>
    <style type="text/css">
        #section-header{
            text-align:left;
            text-indent: 10px;
            background-color:rgb(46, 45, 45);
            color:white;        
            padding:2px;
        }
        </style>
    <style type="text/css">
        #section-body{
            text-align:left;
            text-indent: 10px;
            background-color:rgb(109, 108, 108);
            color:white;        
            padding:2px;
        }
        </style>
</head>
    <body>
        <header id="main-header">
            <h1> Raleigh Barden </h1>
        </header>
        <br>
        <!-- Paragraph -->
        <header id="section-header">
            <h2> Intoduction </h2>
        </header>
        <section id="section-body">
            <br /> 
            <div>
                My name is Raleigh Barden, I am a Senior Computer Science Student at Kennesaw State University.
            </div>
            <br /> 
        </section>

        <br>
        <header id="section-header">
            <h2> Academics </h2>
        </header>
        <section id="section-body">
            <br>
            <div>
                I have experience in the following coding languages:
            </div>
            <div style="min-height: 100px;">
                <ul style="min-width: 10%; float:left;  margin:10px;">
                    <li>Python</li>
                    <li>Java</li>
                    <li>C++</li>
                </ul>
                <ul style="min-width: 10%; float:left;  margin:10px;">
                    <li>javascript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
                <ul style="min-width: 10%; float:left;  margin:10px;">
                    <li>SQL</li>
                    <li>PostgreSQL</li>
                </ul>
            </div>
        </section>

        
        <br>
        <header id="section-header">
            <h2> Work Experience </h2>
        </header>
        <section id="section-body">
            <br />
            <div>
                Currently working at MagMutual Insurance.
            </div>
            <br /> 
        </section>
        
        
        <br>
        <header id="section-header">
            <h2> Contact </h2>
        </header>
        <section id="section-body">
             
            <div style="min-height: 150px;">
                <div style="min-width: 10%; float:left;  margin:10px;">
                  <img class="profile" src="profile.jfif" alt="Profile" height ="128" width ="128" style="display: inline; padding:4px;">
                </div>
                <div style="min-width: 10%; float:left;  margin:10px;">
                  <h5>Email: rbarden3@students.kennesaw.edu</h5>
                  <h5>Linkedin: <a href="https://www.linkedin.com/in/raleigh-barden/">Raleigh Barden</a></h5>
                </div>
            </div>
            <br />
        </section>
    </body>
</html>